#!-----------------------------------------------------------------------------------------------------
#!-----------------------------------------------------------------------------------------------------
#!-----------------------------------------------------------------------------------------------------
#EXTENSION (RYB_SQLHandleDisconnect, 'RA.2019.03.01: Handling SQL disconnect,'),DESCRIPTION('RYB | Handling SQL disconnect. Version: ' & %tplVersionSQLDISCONNECT & ', Release: ' & %tplReleaseSQLDISCONNECT),APPLICATION
#!-----------------------------------------------------------------------------
#INSERT(%PreambleRYB)
#!-----------------------------------------------------------------------------------------------------
#!
#!--------------------------------------------------------------------------------------------------------------------!
#! RA.2020.06.26: This needs some serious evaluation. This will eventually (or already has) become a problem.         !
#! While the latest ODBC drivers might have some built features to resolve the problem, clarion needs to be aware.    !
#! There might be some issues associated with how each backend deals with the disconnect and at what time it happens. !
#! The File Manager might need an upgrade. This means derivation or new version to deal with SQL backends.            !
#! Critical sections might be needed in more areas and reconnect and resume of interrupted operation needs handled.   !
#! It has been brought up a bit more as of late. "Critical" systems have a bit more stringent requirements.           !
#!--------------------------------------------------------------------------------------------------------------------!
#!
#! RA.2020.06.26: Comments from: Erik Lankreijer
#! I can not see that working. it does not do any recovery attempt.
#! for example: FileManager.Open failes, you get and error, the error gets thrown, you do a reconnect of sorts. and then what? 
#! the rest of the code will magically try to open the file again. 
#! and if it fails on an insert does it retry the insert after a reconnect?
#! IMHO you need to derive a Filemanager and each function do something like this
#! LOOP
#!   parentcall
#!   IF NOT connected THEN reconnect ; CYCLE END
#!   BREAK
#! END
#!
#! Mike_Duglas Mar '19
#! We don’t use PROP:Disconnect to restore MySQL connections, instead we have a template 
#! which puts following code into each Hide:Access:FileName. FunctionDone method:
#!
#! PUSHERRORS()
#! CASE ERRORCODE()
#! OF FileSystemErr
#!   #IF (%iaTracer)
#!   %iaTracer(SELF.GetName() &'::FunctionDone('& opCode &') FILEERROR '& FILEERROR() &' ['& FILEERRORCODE() &']')
#!   #ENDIF
#!  
#!   IF opCode <> DriverOp:OPEN  ! protect against recursion
#!     !-- close
#!    LOOP WHILE SELF.Opened
#!      SELF.Close()
#!    END
#!     !-- reopen
#!    IF SELF.UseFile() = Level:Benign
#!      POPERRORS()
#!      RETURN TRUE
#!    END
#!   ELSE  
#!     #IF (%iaTracer)
#!     %iaTracer(SELF.GetName() &'::FunctionDone(DriverOp:OPEN) cannot be processed')
#!     #ENDIF
#!   END
#! END
#! POPERRORS()
#! AFAIK it works very well.
#!
#! RA.2019.05.07: Question from Mauricio. Was not working. Needed to add @ Global Objects | ABC Objects | File Managers | File Manager for <File Name> (File Manager) | FunctionDone
#!#AT(%FileManagerCodeSection,%SQLTable,'FunctionDone','(SIGNED opCode,*Params Parameters,*CSTRING ErrCode,*CSTRING ErrMsg),BYTE'),PRIORITY( 5000 )
#!    #FOR(%File),where(%FileDriver='MSSQL')
#!      SET(%File, %SQLTable)
#!      #INSERT(%ReconnectCode)
#!    #ENDFOR
#!#ENDAT
#! Reply from DE: VIRTUAL function. Why not just derive.
#! New ODBC drivers for MSSQL have options to retry if disconnected
#PREPARE
#ENDPREPARE
#!-----------------------------------------------------------------------------------------------------
#DISPLAY('')
#SHEET,HSCROLL,AT(,,464)
#INSERT(%MITLicenseSQLDISCONNECT)
#INSERT(%ExplainSQLDISCONNECT)
  #TAB(UPPER(%Application) & '.' & UPPER(%ProgramExtension))
    #DISPLAY(''),AT(,,,1)
    #DISPLAY(%ExplainTextSQLDISCONNECT),AT(,,436,34)
  #ENDTAB
#ENDSHEET
#!-----------------------------------------------------------------------------------------------------
#AT(%FileManagerCodeSection, ,'Throw','(USHORT ErrorNumber),BYTE'),PRIORITY(4500),DESCRIPTION('RYB | Disconnected SQL error trap code.')
  #CASE(%FILEDRIVER)
    #OF('ODBC')
  #OROF('SQLAnywhere')
  #OROF('Oracle')
  #OROF('MSSQL')
!RYB: BEFORE: Disconnected SQL error trap code.
IF ERRORNUMBER = 9    #<! 9? Defined where?
  SETCURSOR(CURSOR:WAIT)
  CLOSE(%FILE)
  SHARE(%FILE)    #<! File: %FileName
  SETCURSOR()
  RETURN Level:Benign
ELSIF ERRORCODE() > NoError and ERRORCODE() <> BadRecErr     #<! 33 = 'Record Not Available'
! use ODS to log errors here if you wish. ud.debug('detected error # ' & ERRORCODE() & ' FEC=' & FileErrorCode() & ' for file')
#!EMBED(%RYB_ErrorDisconnectedSQL,'RYB: Disconnected SQL error reporting.')
END
!RYB: AFTER: Disconnected SQL error trap code.
  #END
#ENDAT
#!-----------------------------------------------------------------------------------------------------
#!-----------------------------------------------------------------------------------------------------
#!-----------------------------------------------------------------------------------------------------
#! 2019.12.01: Mark Riffey pulledoutplum@gmail.com] and Pratik Patel
#GROUP(%CopyrightSQLDISCONNECT) 
#BOXED('Version '& %tplVersionSQLDISCONNECT & ' [ ' & %tplReleaseSQLDISCONNECT  & ' ]' ),AT(,,454),PROP(PROP:FontStyle,700)
  #DISPLAY(''),AT(,,,1)
  #DISPLAY('Handling disconnections from SQL back ends.'                               ),AT(10)
  #DISPLAY('Copyright © ' & YEAR(TODAY()) & ' by Mark Riffey and Pratik Patel.'        ),AT(10)
  #DISPLAY('All copyrights reserved world wide.'                                       ),AT(10)
  #DISPLAY('Mark Riffey; E-MAIL: pulledoutplum@gmail.com.'                             ),AT(10)
  #DISPLAY('Pratik Patel; E-MAIL: Not known at this time.'                             ),AT(10),PROP(PROP:FontStyle,700)
  #DISPLAY('If you are the developer please contact us at the E-MAIL above for proper development credit of this template.'),AT(10)
#ENDBOXED
#!-----------------------------------------------------------------------------------------------------
#GROUP(%MITLicenseSQLDISCONNECT)
#TAB('SQLDISCONNECT'),PROP(PROP:FontStyle,700)
  #INSERT(%CopyrightSQLDISCONNECT) 
  #INSERT(%MITtextSQLDISCONNECT)
  #INSERT(%ClarionFamily)
#ENDTAB
#!-----------------------------------------------------------------------------------------------------
#GROUP(%MITtextSQLDISCONNECT)
#INSERT(%MITLicenseText)
#BOXED('MIT License'),AT(,,454),PROP(PROP:FontStyle,700)
  #DISPLAY(''),AT(,,,1)
  #DISPLAY('Copyright © ' & YEAR(TODAY()) & ' by Mark Riffey and Pratik Patel.'),PROP(PROP:FontStyle,700)
  #DISPLAY(''),AT(,,,1)
  #DISPLAY(%MITLicenseText01),AT(,,436,36)
  #DISPLAY(%MITLicenseText02),AT(,,436,14),PROP(PROP:FontStyle,700)
  #DISPLAY(%MITLicenseText03),AT(,,436,44)
#ENDBOXED
#!-----------------------------------------------------------------------------------------------------
#GROUP(%ExplainSQLDISCONNECT)
#PREPARE
  #IF(NOT VAREXISTS(%ExplainTextSQLDISCONNECT))
    #DECLARE(%ExplainTextSQLDISCONNECT)
  #ENDIF
  #SET(%ExplainTextSQLDISCONNECT, '')
  #SET(%ExplainTextSQLDISCONNECT, %ExplainTextSQLDISCONNECT & 'This template traps the Throw(USHORT ErrorNumber),BYTE method and checks for the SQL being disconnected')
  #SET(%ExplainTextSQLDISCONNECT, %ExplainTextSQLDISCONNECT & ' for a specific file. It is a global application template that generates the code')
  #SET(%ExplainTextSQLDISCONNECT, %ExplainTextSQLDISCONNECT & ' for each of the files before the call to the parent.')
  #SET(%ExplainTextSQLDISCONNECT, %ExplainTextSQLDISCONNECT & '<13,10><13,10>')
  #SET(%ExplainTextSQLDISCONNECT, %ExplainTextSQLDISCONNECT & 'This template has been tested with the ABC template chain.')
  #SET(%ExplainTextSQLDISCONNECT, %ExplainTextSQLDISCONNECT & '')
#ENDPREPARE
#!-----------------------------------------------------------------------------------------------------
#!    TempSQL{Prop:SQL} = 'SELECT count(*) from EC_Data2')
#!    IF FILEERRORCODE() = '08S01'  
#! Communication link failure
#!       CLOSE(EC_Data2)
#!       EC_Data2{Prop:Disconnect}
#!       SHARE(EC_Data2)
#!    END
#!-----------------------------------------------------------------------------------------------------
#!-----------------------------------------------------------------------------------------------------
#!-----------------------------------------------------------------------------------------------------
