#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#EXTENSION(DL_SCHOOL,'SCHOOL: Application Comment'),APPLICATION
#!--------------------------------------------------------------------
#BOXED('DUMPLOAD'),PROP(PROP:FontStyle,700)
  #DISPLAY('Copyright © 1999-2999 by Roberto Artigas y Soler')
  #DISPLAY('All Rights Reserved World Wide')
#ENDBOXED
#AT(%CustomGlobalDeclarations)
  #PROJECT('SCHOOL.LIB')
#ENDAT
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CODE(DL0_AllFiles_Dump,'SCHOOL: All Files')
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Dump All Files')
    #DISPLAY('Routine is: raDumpAll')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
! DL-BEG: RC# = raDumpAll()
%ReturnIn = raDumpAll() #<! Dump All Files
! DL-END: RC# = raDumpAll()
#GROUP(%DL0AllFilesDumpEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CODE(DL0_AllFiles_Load,'SCHOOL: All Files')
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Load All Files')
    #DISPLAY('Routine is: raLoadAll')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
! DL-BEG: RC# = raLoadAll()
%ReturnIn = raLoadAll() #<! Load All Files
! DL-END: RC# = raLoadAll()
#GROUP(%DL0AllFilesLoadEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CONTROL(DL0B_AllFiles_Dump,'SCHOOL: Button: All Files'),WINDOW,MULTI
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Dump All Files')
    #DISPLAY('Routine is: raDumpAll')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
#!--------------------------------------------------------------------
  CONTROLS
    BUTTON('Dump All'),AT(,,100,14),USE(?btnDumpAll),LEFT,ICON(''), |
      MSG('Dump All Files.'),TIP('Dump All Files.')
  END
#!--------------------------------------------------------------------
#AT(%CustomGlobalDeclarations)
#!#PROJECT('DumpLoad.Ico')
#ENDAT
#!--------------------------------------------------------------------
#ATSTART
  #DECLARE(%btnDumpAll)
  #FOR(%Control),WHERE(%ControlInstance=%ActiveTemplateInstance)
    #SET(%btnDumpAll,%Control)
  #ENDFOR
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnDumpAll,'Accepted'),PRIORITY(100)
! DL-BEG: RC# = raDumpAll()
%ReturnIn = raDumpAll() #<! Dump All Files
! DL-END: RC# = raDumpAll()
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnDumpAll,'Selected'),PRIORITY(100)
#ENDAT
#!--------------------------------------------------------------------
#GROUP(%DL0BAllFilesDumpEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CONTROL(DL0B_AllFiles_Load,'SCHOOL: Button: All Files'),WINDOW,MULTI
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Load All Files')
    #DISPLAY('Routine is: raLoadAll')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
#!--------------------------------------------------------------------
  CONTROLS
    BUTTON('Load All'),AT(,,100,14),USE(?btnLoadAll),LEFT,ICON(''), |
      MSG('Load All Files.'),TIP('Load All Files.')
  END
#!--------------------------------------------------------------------
#AT(%CustomGlobalDeclarations)
#!#PROJECT('DumpLoad.Ico')
#ENDAT
#!--------------------------------------------------------------------
#ATSTART
  #DECLARE(%btnLoadAll)
  #FOR(%Control),WHERE(%ControlInstance=%ActiveTemplateInstance)
    #SET(%btnLoadAll,%Control)
  #ENDFOR
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnLoadAll,'Accepted'),PRIORITY(100)
! DL-BEG: RC# = raLoadAll()
%ReturnIn = raLoadAll() #<! Load All Files
! DL-END: RC# = raLoadAll()
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnLoadAll,'Selected'),PRIORITY(100)
#ENDAT
#!--------------------------------------------------------------------
#GROUP(%DL0BAllFilesLoadEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CODE(DL2_Students_Dump,'SCHOOL: ')
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Dump ''Students''')
    #DISPLAY('Routine is: raDOneStudents')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
! DL-BEG: RC# = raDOneStudents()
%ReturnIn = raDOneStudents() #<! 
! DL-END: RC# = raDOneStudents()
#GROUP(%DL2StudentsDumpEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CODE(DL2_Students_Load,'SCHOOL: ')
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Load ''Students''')
    #DISPLAY('Routine is: raDOneStudents')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
! DL-BEG: RC# = raLOneStudents()
%ReturnIn = raLOneStudents() #<! 
! DL-END: RC# = raLOneStudents()
#GROUP(%DL2StudentsLoadEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CODE(DL2_Teachers_Dump,'SCHOOL: ')
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Dump ''Teachers''')
    #DISPLAY('Routine is: raDOneTeachers')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
! DL-BEG: RC# = raDOneTeachers()
%ReturnIn = raDOneTeachers() #<! 
! DL-END: RC# = raDOneTeachers()
#GROUP(%DL2TeachersDumpEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CODE(DL2_Teachers_Load,'SCHOOL: ')
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Load ''Teachers''')
    #DISPLAY('Routine is: raDOneTeachers')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
! DL-BEG: RC# = raLOneTeachers()
%ReturnIn = raLOneTeachers() #<! 
! DL-END: RC# = raLOneTeachers()
#GROUP(%DL2TeachersLoadEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CODE(DL2_Classes_Dump,'SCHOOL: TESTING ADD DESCRIPTION')
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Dump ''Classes''')
    #DISPLAY('Routine is: raDOneClasses')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
! DL-BEG: RC# = raDOneClasses()
%ReturnIn = raDOneClasses() #<! TESTING ADD DESCRIPTION
! DL-END: RC# = raDOneClasses()
#GROUP(%DL2ClassesDumpEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CODE(DL2_Classes_Load,'SCHOOL: TESTING ADD DESCRIPTION')
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Load ''Classes''')
    #DISPLAY('Routine is: raDOneClasses')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
! DL-BEG: RC# = raLOneClasses()
%ReturnIn = raLOneClasses() #<! TESTING ADD DESCRIPTION
! DL-END: RC# = raLOneClasses()
#GROUP(%DL2ClassesLoadEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CODE(DL2_Enrollment_Dump,'SCHOOL: ')
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Dump ''Enrollment''')
    #DISPLAY('Routine is: raDOneEnrollment')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
! DL-BEG: RC# = raDOneEnrollment()
%ReturnIn = raDOneEnrollment() #<! 
! DL-END: RC# = raDOneEnrollment()
#GROUP(%DL2EnrollmentDumpEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CODE(DL2_Enrollment_Load,'SCHOOL: ')
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Load ''Enrollment''')
    #DISPLAY('Routine is: raDOneEnrollment')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
! DL-BEG: RC# = raLOneEnrollment()
%ReturnIn = raLOneEnrollment() #<! 
! DL-END: RC# = raLOneEnrollment()
#GROUP(%DL2EnrollmentLoadEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CODE(DL2_Courses_Dump,'SCHOOL: ')
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Dump ''Courses''')
    #DISPLAY('Routine is: raDOneCourses')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
! DL-BEG: RC# = raDOneCourses()
%ReturnIn = raDOneCourses() #<! 
! DL-END: RC# = raDOneCourses()
#GROUP(%DL2CoursesDumpEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CODE(DL2_Courses_Load,'SCHOOL: ')
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Load ''Courses''')
    #DISPLAY('Routine is: raDOneCourses')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
! DL-BEG: RC# = raLOneCourses()
%ReturnIn = raLOneCourses() #<! 
! DL-END: RC# = raLOneCourses()
#GROUP(%DL2CoursesLoadEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CODE(DL2_Majors_Dump,'SCHOOL: ')
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Dump ''Majors''')
    #DISPLAY('Routine is: raDOneMajors')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
! DL-BEG: RC# = raDOneMajors()
%ReturnIn = raDOneMajors() #<! 
! DL-END: RC# = raDOneMajors()
#GROUP(%DL2MajorsDumpEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CODE(DL2_Majors_Load,'SCHOOL: ')
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Load ''Majors''')
    #DISPLAY('Routine is: raDOneMajors')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
! DL-BEG: RC# = raLOneMajors()
%ReturnIn = raLOneMajors() #<! 
! DL-END: RC# = raLOneMajors()
#GROUP(%DL2MajorsLoadEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CONTROL(DL2B_Students_Dump,'SCHOOL: Button: '),WINDOW,MULTI
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Dump ''Students''')
    #DISPLAY('Routine is: raDOneStudents')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
#!--------------------------------------------------------------------
  CONTROLS
    BUTTON('Dump Students'),AT(,,100,14),USE(?btnDumpStudents),LEFT,ICON(''), |
      MSG('Dump File Students.'),TIP('Dump File Students.')
  END
#!--------------------------------------------------------------------
#AT(%CustomGlobalDeclarations)
#!#PROJECT('DumpLoad.Ico')
#ENDAT
#!--------------------------------------------------------------------
#ATSTART
  #DECLARE(%btnDumpStudents)
  #FOR(%Control),WHERE(%ControlInstance=%ActiveTemplateInstance)
    #SET(%btnDumpStudents,%Control)
  #ENDFOR
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnDumpStudents,'Accepted'),PRIORITY(100)
! DL-BEG: RC# = raDOneStudents()
%ReturnIn = raDOneStudents() #<! 
! DL-END: RC# = raDOneStudents()
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnDumpStudents,'Selected'),PRIORITY(100)
#ENDAT
#!--------------------------------------------------------------------
#GROUP(%DL2BStudentsDumpEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CONTROL(DL2B_Students_Load,'SCHOOL: Button: '),WINDOW,MULTI
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Load ''Students''')
    #DISPLAY('Routine is: raDOneStudents')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
#!--------------------------------------------------------------------
  CONTROLS
    BUTTON('Load Students'),AT(,,100,14),USE(?btnLoadStudents),LEFT,ICON(''), |
      MSG('Load File Students.'),TIP('Load File Students.')
  END
#!--------------------------------------------------------------------
#AT(%CustomGlobalDeclarations)
#!#PROJECT('DumpLoad.Ico')
#ENDAT
#!--------------------------------------------------------------------
#ATSTART
  #DECLARE(%btnLoadStudents)
  #FOR(%Control),WHERE(%ControlInstance=%ActiveTemplateInstance)
    #SET(%btnLoadStudents,%Control)
  #ENDFOR
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnLoadStudents,'Accepted'),PRIORITY(100)
! DL-BEG: RC# = raLOneStudents()
%ReturnIn = raLOneStudents() #<! 
! DL-END: RC# = raLOneStudents()
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnLoadStudents,'Selected'),PRIORITY(100)
#ENDAT
#!--------------------------------------------------------------------
#GROUP(%DL2BStudentsLoadEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CONTROL(DL2B_Teachers_Dump,'SCHOOL: Button: '),WINDOW,MULTI
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Dump ''Teachers''')
    #DISPLAY('Routine is: raDOneTeachers')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
#!--------------------------------------------------------------------
  CONTROLS
    BUTTON('Dump Teachers'),AT(,,100,14),USE(?btnDumpTeachers),LEFT,ICON(''), |
      MSG('Dump File Teachers.'),TIP('Dump File Teachers.')
  END
#!--------------------------------------------------------------------
#AT(%CustomGlobalDeclarations)
#!#PROJECT('DumpLoad.Ico')
#ENDAT
#!--------------------------------------------------------------------
#ATSTART
  #DECLARE(%btnDumpTeachers)
  #FOR(%Control),WHERE(%ControlInstance=%ActiveTemplateInstance)
    #SET(%btnDumpTeachers,%Control)
  #ENDFOR
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnDumpTeachers,'Accepted'),PRIORITY(100)
! DL-BEG: RC# = raDOneTeachers()
%ReturnIn = raDOneTeachers() #<! 
! DL-END: RC# = raDOneTeachers()
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnDumpTeachers,'Selected'),PRIORITY(100)
#ENDAT
#!--------------------------------------------------------------------
#GROUP(%DL2BTeachersDumpEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CONTROL(DL2B_Teachers_Load,'SCHOOL: Button: '),WINDOW,MULTI
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Load ''Teachers''')
    #DISPLAY('Routine is: raDOneTeachers')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
#!--------------------------------------------------------------------
  CONTROLS
    BUTTON('Load Teachers'),AT(,,100,14),USE(?btnLoadTeachers),LEFT,ICON(''), |
      MSG('Load File Teachers.'),TIP('Load File Teachers.')
  END
#!--------------------------------------------------------------------
#AT(%CustomGlobalDeclarations)
#!#PROJECT('DumpLoad.Ico')
#ENDAT
#!--------------------------------------------------------------------
#ATSTART
  #DECLARE(%btnLoadTeachers)
  #FOR(%Control),WHERE(%ControlInstance=%ActiveTemplateInstance)
    #SET(%btnLoadTeachers,%Control)
  #ENDFOR
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnLoadTeachers,'Accepted'),PRIORITY(100)
! DL-BEG: RC# = raLOneTeachers()
%ReturnIn = raLOneTeachers() #<! 
! DL-END: RC# = raLOneTeachers()
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnLoadTeachers,'Selected'),PRIORITY(100)
#ENDAT
#!--------------------------------------------------------------------
#GROUP(%DL2BTeachersLoadEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CONTROL(DL2B_Classes_Dump,'SCHOOL: Button: TESTING ADD DESCRIPTION'),WINDOW,MULTI
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Dump ''Classes''')
    #DISPLAY('Routine is: raDOneClasses')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
#!--------------------------------------------------------------------
  CONTROLS
    BUTTON('Dump Classes'),AT(,,100,14),USE(?btnDumpClasses),LEFT,ICON(''), |
      MSG('Dump File Classes.'),TIP('Dump File Classes.')
  END
#!--------------------------------------------------------------------
#AT(%CustomGlobalDeclarations)
#!#PROJECT('DumpLoad.Ico')
#ENDAT
#!--------------------------------------------------------------------
#ATSTART
  #DECLARE(%btnDumpClasses)
  #FOR(%Control),WHERE(%ControlInstance=%ActiveTemplateInstance)
    #SET(%btnDumpClasses,%Control)
  #ENDFOR
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnDumpClasses,'Accepted'),PRIORITY(100)
! DL-BEG: RC# = raDOneClasses()
%ReturnIn = raDOneClasses() #<! TESTING ADD DESCRIPTION
! DL-END: RC# = raDOneClasses()
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnDumpClasses,'Selected'),PRIORITY(100)
#ENDAT
#!--------------------------------------------------------------------
#GROUP(%DL2BClassesDumpEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CONTROL(DL2B_Classes_Load,'SCHOOL: Button: TESTING ADD DESCRIPTION'),WINDOW,MULTI
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Load ''Classes''')
    #DISPLAY('Routine is: raDOneClasses')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
#!--------------------------------------------------------------------
  CONTROLS
    BUTTON('Load Classes'),AT(,,100,14),USE(?btnLoadClasses),LEFT,ICON(''), |
      MSG('Load File Classes.'),TIP('Load File Classes.')
  END
#!--------------------------------------------------------------------
#AT(%CustomGlobalDeclarations)
#!#PROJECT('DumpLoad.Ico')
#ENDAT
#!--------------------------------------------------------------------
#ATSTART
  #DECLARE(%btnLoadClasses)
  #FOR(%Control),WHERE(%ControlInstance=%ActiveTemplateInstance)
    #SET(%btnLoadClasses,%Control)
  #ENDFOR
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnLoadClasses,'Accepted'),PRIORITY(100)
! DL-BEG: RC# = raLOneClasses()
%ReturnIn = raLOneClasses() #<! TESTING ADD DESCRIPTION
! DL-END: RC# = raLOneClasses()
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnLoadClasses,'Selected'),PRIORITY(100)
#ENDAT
#!--------------------------------------------------------------------
#GROUP(%DL2BClassesLoadEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CONTROL(DL2B_Enrollment_Dump,'SCHOOL: Button: '),WINDOW,MULTI
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Dump ''Enrollment''')
    #DISPLAY('Routine is: raDOneEnrollment')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
#!--------------------------------------------------------------------
  CONTROLS
    BUTTON('Dump Enrollment'),AT(,,100,14),USE(?btnDumpEnrollment),LEFT,ICON(''), |
      MSG('Dump File Enrollment.'),TIP('Dump File Enrollment.')
  END
#!--------------------------------------------------------------------
#AT(%CustomGlobalDeclarations)
#!#PROJECT('DumpLoad.Ico')
#ENDAT
#!--------------------------------------------------------------------
#ATSTART
  #DECLARE(%btnDumpEnrollment)
  #FOR(%Control),WHERE(%ControlInstance=%ActiveTemplateInstance)
    #SET(%btnDumpEnrollment,%Control)
  #ENDFOR
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnDumpEnrollment,'Accepted'),PRIORITY(100)
! DL-BEG: RC# = raDOneEnrollment()
%ReturnIn = raDOneEnrollment() #<! 
! DL-END: RC# = raDOneEnrollment()
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnDumpEnrollment,'Selected'),PRIORITY(100)
#ENDAT
#!--------------------------------------------------------------------
#GROUP(%DL2BEnrollmentDumpEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CONTROL(DL2B_Enrollment_Load,'SCHOOL: Button: '),WINDOW,MULTI
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Load ''Enrollment''')
    #DISPLAY('Routine is: raDOneEnrollment')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
#!--------------------------------------------------------------------
  CONTROLS
    BUTTON('Load Enrollment'),AT(,,100,14),USE(?btnLoadEnrollment),LEFT,ICON(''), |
      MSG('Load File Enrollment.'),TIP('Load File Enrollment.')
  END
#!--------------------------------------------------------------------
#AT(%CustomGlobalDeclarations)
#!#PROJECT('DumpLoad.Ico')
#ENDAT
#!--------------------------------------------------------------------
#ATSTART
  #DECLARE(%btnLoadEnrollment)
  #FOR(%Control),WHERE(%ControlInstance=%ActiveTemplateInstance)
    #SET(%btnLoadEnrollment,%Control)
  #ENDFOR
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnLoadEnrollment,'Accepted'),PRIORITY(100)
! DL-BEG: RC# = raLOneEnrollment()
%ReturnIn = raLOneEnrollment() #<! 
! DL-END: RC# = raLOneEnrollment()
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnLoadEnrollment,'Selected'),PRIORITY(100)
#ENDAT
#!--------------------------------------------------------------------
#GROUP(%DL2BEnrollmentLoadEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CONTROL(DL2B_Courses_Dump,'SCHOOL: Button: '),WINDOW,MULTI
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Dump ''Courses''')
    #DISPLAY('Routine is: raDOneCourses')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
#!--------------------------------------------------------------------
  CONTROLS
    BUTTON('Dump Courses'),AT(,,100,14),USE(?btnDumpCourses),LEFT,ICON(''), |
      MSG('Dump File Courses.'),TIP('Dump File Courses.')
  END
#!--------------------------------------------------------------------
#AT(%CustomGlobalDeclarations)
#!#PROJECT('DumpLoad.Ico')
#ENDAT
#!--------------------------------------------------------------------
#ATSTART
  #DECLARE(%btnDumpCourses)
  #FOR(%Control),WHERE(%ControlInstance=%ActiveTemplateInstance)
    #SET(%btnDumpCourses,%Control)
  #ENDFOR
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnDumpCourses,'Accepted'),PRIORITY(100)
! DL-BEG: RC# = raDOneCourses()
%ReturnIn = raDOneCourses() #<! 
! DL-END: RC# = raDOneCourses()
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnDumpCourses,'Selected'),PRIORITY(100)
#ENDAT
#!--------------------------------------------------------------------
#GROUP(%DL2BCoursesDumpEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CONTROL(DL2B_Courses_Load,'SCHOOL: Button: '),WINDOW,MULTI
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Load ''Courses''')
    #DISPLAY('Routine is: raDOneCourses')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
#!--------------------------------------------------------------------
  CONTROLS
    BUTTON('Load Courses'),AT(,,100,14),USE(?btnLoadCourses),LEFT,ICON(''), |
      MSG('Load File Courses.'),TIP('Load File Courses.')
  END
#!--------------------------------------------------------------------
#AT(%CustomGlobalDeclarations)
#!#PROJECT('DumpLoad.Ico')
#ENDAT
#!--------------------------------------------------------------------
#ATSTART
  #DECLARE(%btnLoadCourses)
  #FOR(%Control),WHERE(%ControlInstance=%ActiveTemplateInstance)
    #SET(%btnLoadCourses,%Control)
  #ENDFOR
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnLoadCourses,'Accepted'),PRIORITY(100)
! DL-BEG: RC# = raLOneCourses()
%ReturnIn = raLOneCourses() #<! 
! DL-END: RC# = raLOneCourses()
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnLoadCourses,'Selected'),PRIORITY(100)
#ENDAT
#!--------------------------------------------------------------------
#GROUP(%DL2BCoursesLoadEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CONTROL(DL2B_Majors_Dump,'SCHOOL: Button: '),WINDOW,MULTI
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Dump ''Majors''')
    #DISPLAY('Routine is: raDOneMajors')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
#!--------------------------------------------------------------------
  CONTROLS
    BUTTON('Dump Majors'),AT(,,100,14),USE(?btnDumpMajors),LEFT,ICON(''), |
      MSG('Dump File Majors.'),TIP('Dump File Majors.')
  END
#!--------------------------------------------------------------------
#AT(%CustomGlobalDeclarations)
#!#PROJECT('DumpLoad.Ico')
#ENDAT
#!--------------------------------------------------------------------
#ATSTART
  #DECLARE(%btnDumpMajors)
  #FOR(%Control),WHERE(%ControlInstance=%ActiveTemplateInstance)
    #SET(%btnDumpMajors,%Control)
  #ENDFOR
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnDumpMajors,'Accepted'),PRIORITY(100)
! DL-BEG: RC# = raDOneMajors()
%ReturnIn = raDOneMajors() #<! 
! DL-END: RC# = raDOneMajors()
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnDumpMajors,'Selected'),PRIORITY(100)
#ENDAT
#!--------------------------------------------------------------------
#GROUP(%DL2BMajorsDumpEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#CONTROL(DL2B_Majors_Load,'SCHOOL: Button: '),WINDOW,MULTI
#SHEET,HSCROLL
  #TAB('Parameters')
    #DISPLAY('This procedure takes no parameters')
    #DISPLAY('')
    #PROMPT('Return Variable',@s100),%ReturnIn,REQ,DEFAULT('RC#')
  #ENDTAB
  #TAB('Documentation')
    #DISPLAY('Purpose is: Load ''Majors''')
    #DISPLAY('Routine is: raDOneMajors')
    #DISPLAY('Located in: SCHOOL')
    #DISPLAY('')
    #DISPLAY('This procedure is generated by DumpLoad.')
  #ENDTAB
#ENDSHEET
#!--------------------------------------------------------------------
  CONTROLS
    BUTTON('Load Majors'),AT(,,100,14),USE(?btnLoadMajors),LEFT,ICON(''), |
      MSG('Load File Majors.'),TIP('Load File Majors.')
  END
#!--------------------------------------------------------------------
#AT(%CustomGlobalDeclarations)
#!#PROJECT('DumpLoad.Ico')
#ENDAT
#!--------------------------------------------------------------------
#ATSTART
  #DECLARE(%btnLoadMajors)
  #FOR(%Control),WHERE(%ControlInstance=%ActiveTemplateInstance)
    #SET(%btnLoadMajors,%Control)
  #ENDFOR
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnLoadMajors,'Accepted'),PRIORITY(100)
! DL-BEG: RC# = raLOneMajors()
%ReturnIn = raLOneMajors() #<! 
! DL-END: RC# = raLOneMajors()
#ENDAT
#!--------------------------------------------------------------------
#AT(%ControlEventHandling,%btnLoadMajors,'Selected'),PRIORITY(100)
#ENDAT
#!--------------------------------------------------------------------
#GROUP(%DL2BMajorsLoadEnd)
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
#!--------------------------------------------------------------------
