<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{B7F12BEB-4B8C-4A90-B8F2-BE2B2B25A5B1}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>NameAttributes</RootNamespace>
    <AssemblyName>NameAttributes</AssemblyName>
    <OutputName>NameAttributes</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
    <ApplicationIcon>ryb.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NameAttributes.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="NameAttributes001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="NameAttributes002.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="NAMEATTRIBUTES_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="NameAttributes_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>