<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{87D34D47-B156-474E-9909-58341FF10304}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TestNameAttibutesDCT</RootNamespace>
    <AssemblyName>TestNameAttibutesDCT</AssemblyName>
    <OutputName>TestNameAttibutesDCT</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
    <StartWorkingDirectory>.\Working\</StartWorkingDirectory>
    <ApplicationIcon>ryb.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
    <warnings>on</warnings>
    <GenerateMap>True</GenerateMap>
    <line_numbers>True</line_numbers>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <OutputPath>.\Working\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestNameAttibutesDCT.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TestNameAttibutesDCT001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TESTNAMEATTIBUTESDCT_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="TestNameAttibutesDCT_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>